{'A1153ZIEQX0ZJ8': 48,
 'A13RGLYL1JYTVW': 17,
 'A140QSCUDO8CPW': 8,
 'A14I3K8UN3612X': 26,
 'A17MFEPFEPG9U8': 3,
 'A183WYXN12P2TJ': 198,
 'A1AB1T9O4MSK5E': 122,
 'A1BAJI6Z0IA4K': 8,
 'A1C7Z7FHXORIHN': 100,
 'A1CX684F5TEO5W': 12,
 'A1DABMXVWWL0TR': 24,
 'A1GB9IFYY2P7DR': 13,
 'A1GXKLEEY3FB40': 58,
 'A1IVEHPMAWL6PK': 10,
 'A1JYLJN1MRYLQX': 268,
 'A1L187ZXC58YKP': 14,
 'A1LRDHZZUVF9AZ': 2,
 'A1M5QEN7OHRWOI': 7,
 'A1MQTLFSYOABPU': 12,
 'A1Z0O5MC9DAE8C': 94,
 'A1ZAFHQLJJFQ15': 2,
 'A1ZIFC5AFQCDZT': 4,
 'A23442UHTO5VOI': 30,
 'A23GC2NAZUCNUX': 101,
 'A255IWUJ8XJFRA': 6,
 'A25H7HFOG5D9B4': 1,
 'A27PVIL93ZMY46': 10,
 'A292IMAU5EW3MN': 8,
 'A2AAY4VT9L71SY': 579,
 'A2GR3333S2F53G': 206,
 'A2GS41OJ2X0HJ8': 18,
 'A2GS4UK1J01HAM': 38,
 'A2HHK2B1GUH9GX': 2,
 'A2HIPDBIQTFGAX': 16,
 'A2I960JYUZ8KAV': 6,
 'A2IMMQ5AS3ZK78': 62,
 'A2MCRVU8I9VNHG': 18,
 'A2P9FXYX8FN59P': 1,
 'A2SHX1MACQJ5K5': 10,
 'A2UDR75SB230T9': 18,
 'A2UIGDOLX5RV95': 16,
 'A2W59CL4UQ3S4S': 185,
 'A2X8AZT1W14MF9': 16,
 'A2YDGWBLQV46EQ': 44,
 'A309Q5JHZ054MA': 48,
 'A314XJY8V1YL12': 2,
 'A32OJXG8YIUTFH': 6,
 'A32QJF67JMJFKX': 4,
 'A33KB8RUJQEQS9': 12,
 'A33LYSCQQU1YDJ': 16,
 'A34V3CBS986L8D': 4,
 'A35F9DZWLLHFY4': 2,
 'A36JNFHTEG9U9B': 70,
 'A36MRQBG3LDR7I': 154,
 'A37JD0XUZHQYRC': 11,
 'A37MO1UBMX7ZLL': 90,
 'A38QXAFIDH4CD5': 106,
 'A3A69FI0KKHXEG': 5,
 'A3AO2N7BNFDGF3': 24,
 'A3AS2VEIP3JGLH': 8,
 'A3ATFUJE0JL7XU': 162,
 'A3B7TNVOISSZ2O': 56,
 'A3CXK1KSRGU27V': 34,
 'A3D077UX7E7LCY': 50,
 'A3EBUBRYCKB6AF': 18,
 'A3F0NFNLOLFJT0': 16,
 'A3GLUDQZGEJL5G': 28,
 'A3I9XLIHPPWPN1': 16,
 'A3IMRJ3VF9A7L0': 30,
 'A3J0CEJ3L3NG8A': 140,
 'A3JZXS2U9X84O5': 46,
 'A3L1OIVE57IMT2': 34,
 'A3LA5P3N3KI8U7': 125,
 'A3N7KPEKIE8L2': 6,
 'A3NT5NEO3OMH50': 58,
 'A3O3N2BS1KXG95': 97,
 'A3OYUJ6E6BJS4H': 2,
 'A3U761PEG7MFKT': 140,
 'A44UXOE20R218': 11,
 'A5EU1AQJNC7F2': 158,
 'A5HICC1DQ2HCV': 213,
 'A7204W9E8IR1R': 3,
 'A74PT3GRDMEZ': 2,
 'A83LGA6YEC488': 225,
 'A9BRH899F1PW7': 222,
 'AA7ASGQEOMKEZ': 180,
 'ACSS93E03ZUGX': 2,
 'AFPCOYT9QMX40': 234,
 'AH3ER3EJXHRO2': 263,
 'AHGQYVNSF17E0': 23,
 'AHQHAUMUHDQVN': 80,
 'AHT8HA3JRWVGV': 215,
 'AKSJ3C5O3V9RB': 220,
 'AMA18W8F60Y2J': 32,
 'ANJHQ09FTBCGQ': 12,
 'APLBF6JY2C1QZ': 4,
 'AQE7EQDM98KB7': 62,
 'ARLGZWN6W91WD': 3,
 'ARWF605I7RWM7': 1,
 'ASTDBTVY3WP1K': 12,
 'ATHS9CW2FLYUY': 380,
 'AV05BXQORIXZR': 49,
 'AWD97KUKGN0LR': 50,
 'AYFOAD75CRBKE': 77,
 'AYRX9MNLU44WK': 42}
