 'A104V8NZIQFN2F': 98,
 'A1153ZIEQX0ZJ8': 24,
 'A13RGLYL1JYTVW': 17,
 'A140QSCUDO8CPW': 4,
 'A14I3K8UN3612X': 13,
 'A17MFEPFEPG9U8': 3,
 'A183WYXN12P2TJ': 395,
 'A19J7ZIEJVGVSQ': 5,
 'A19PQ3LTYN3ZTV': 27,
 'A1AB1T9O4MSK5E': 61,
 'A1BAJI6Z0IA4K': 4,
 'A1C7Z7FHXORIHN': 73,
 'A1CX684F5TEO5W': 12,
 'A1DABMXVWWL0TR': 12,
 'A1GB9IFYY2P7DR': 13,
 'A1GXKLEEY3FB40': 58,
 'A1IVEHPMAWL6PK': 5,
 'A1JYLJN1MRYLQX': 134,
 'A1L187ZXC58YKP': 14,
 'A1LRDHZZUVF9AZ': 1,
 'A1M5QEN7OHRWOI': 7,
 'A1MQTLFSYOABPU': 6,
 'A1NVNX42B89ZII': 27,
 'A1RQMCUA0GNJ43': 191,
 'A1VC189UA4TPVR': 26,
 'A1Y5K712AYZEH2': 8,
 'A1Z0O5MC9DAE8C': 47,
 'A1ZAFHQLJJFQ15': 1,
 'A1ZIFC5AFQCDZT': 2,
 'A20NITCOBY4775': 76,
 'A23442UHTO5VOI': 30,
 'A23GC2NAZUCNUX': 58,
 'A255IWUJ8XJFRA': 6,
 'A25H7HFOG5D9B4': 1,
 'A27MJOV91GA8R3': 19,
 'A27PVIL93ZMY46': 5,
 'A292IMAU5EW3MN': 8,
 'A2AAY4VT9L71SY': 380,
 'A2GR3333S2F53G': 103,
 'A2GS41OJ2X0HJ8': 9,
 'A2GS4UK1J01HAM': 38,
 'A2HHK2B1GUH9GX': 2,
 'A2HIPDBIQTFGAX': 65,
 'A2I960JYUZ8KAV': 3,
 'A2IMMQ5AS3ZK78': 31,
 'A2MCRVU8I9VNHG': 16,
 'A2OVX9UW5WANQE': 1,
 'A2P9FXYX8FN59P': 1,
 'A2SHX1MACQJ5K5': 5,
 'A2UDR75SB230T9': 9,
 'A2UIGDOLX5RV95': 8,
 'A2VXIWQ7WRR962': 4,
 'A2W59CL4UQ3S4S': 185,
 'A2X8AZT1W14MF9': 18,
 'A2YDGWBLQV46EQ': 134,
 'A309Q5JHZ054MA': 64,
 'A314XJY8V1YL12': 1,
 'A32OJXG8YIUTFH': 3,
 'A32QJF67JMJFKX': 2,
 'A33KB8RUJQEQS9': 6,
 'A33LYSCQQU1YDJ': 8,
 'A34V3CBS986L8D': 2,
 'A35F9DZWLLHFY4': 1,
 'A36JNFHTEG9U9B': 35,
 'A36MRQBG3LDR7I': 77,
 'A37JD0XUZHQYRC': 7,
 'A37MO1UBMX7ZLL': 90,
 'A38QXAFIDH4CD5': 183,
 'A3A69FI0KKHXEG': 5,
 'A3AO2N7BNFDGF3': 12,
 'A3AS2VEIP3JGLH': 8,
 'A3ATFUJE0JL7XU': 81,
 'A3B7TNVOISSZ2O': 28,
 'A3CXK1KSRGU27V': 17,
 'A3D077UX7E7LCY': 25,
 'A3EBUBRYCKB6AF': 9,
 'A3F0NFNLOLFJT0': 67,
 'A3GLUDQZGEJL5G': 14,
 'A3I9XLIHPPWPN1': 8,
 'A3IMRJ3VF9A7L0': 30,
 'A3J0CEJ3L3NG8A': 70,
 'A3JZXS2U9X84O5': 23,
 'A3L1OIVE57IMT2': 19,
 'A3LA5P3N3KI8U7': 66,
 'A3LSAOP94U6K97': 79,
 'A3N7KPEKIE8L2': 3,
 'A3NT5NEO3OMH50': 58,
 'A3O3N2BS1KXG95': 97,
 'A3OYUJ6E6BJS4H': 2,
 'A3U761PEG7MFKT': 70,
 'A44UXOE20R218': 11,
 'A4AE9XCT2VJP': 28,
 'A5EU1AQJNC7F2': 79,
 'A5HICC1DQ2HCV': 213,
 'A6F0NJ8QOI1PH': 48,
 'A7204W9E8IR1R': 3,
 'A74PT3GRDMEZ': 1,
 'A83LGA6YEC488': 225,
 'A8GWYS9O8FUEK': 64,
 'A9BRH899F1PW7': 111,
 'A9KUILSN9FEKP': 17,
 'AA7ASGQEOMKEZ': 90,
 'ACSS93E03ZUGX': 1,
 'AFPCOYT9QMX40': 117,
 'AH3ER3EJXHRO2': 561,
 'AHGQYVNSF17E0': 15,
 'AHQHAUMUHDQVN': 40,
 'AHT8HA3JRWVGV': 215,
 'AKSJ3C5O3V9RB': 126,
 'ALGNXQK7O63P9': 5,
 'AMA18W8F60Y2J': 17,
 'ANJHQ09FTBCGQ': 58,
 'AO33H4GL9KZX9': 97,
 'APLBF6JY2C1QZ': 2,
 'AQE7EQDM98KB7': 31,
 'ARLGZWN6W91WD': 3,
 'ARWF605I7RWM7': 1,
 'ASTDBTVY3WP1K': 6,
 'ATHS9CW2FLYUY': 265,
 'AV05BXQORIXZR': 27,
 'AWD97KUKGN0LR': 25,
 'AYFOAD75CRBKE': 341,
 'AYRX9MNLU44WK': 21
